[
  {"label": "A", "value": 1},
  {"label": "B", "value": 2},
  {"label": "C", "value": 3},
  {"label": "D", "value": 1},
  {"label": "E", "value": 2},
  {"label": "F", "value": 3},
  {"label": "G", "value": 1},
  {"label": "H", "value": 2},
  {"label": "I", "value": 3},
  {"label": "J", "value": 1},
  {"label": "K", "value": 2},
  {"label": "L", "value": 3}
]
